<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>hadrian-standalone</name>
  <description>PFA container that runs on a UNIX-like command-line</description>
  <inceptionYear>2014</inceptionYear>

  <groupId>com.opendatagroup</groupId>
  <artifactId>hadrian-standalone</artifactId>
  <version>0.8.3-post</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Hadrian Personal Use and Evaluation License (PUEL)</name>
      <url>http://raw.githubusercontent.com/opendatagroup/hadrian/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.4</scala.version>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Dscalac.patmat.analysisBudget=512</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <!-- <arg>-make:transitive</arg>   (is an unsupported option) -->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
              <recompileMode>incremental</recompileMode>
              <useZincServer>true</useZincServer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <descriptors>
                <descriptor>src/main/assembly/exclude-antinous.xml</descriptor>
            </descriptors>
          <archive>
            <manifest>
              <mainClass>com.opendatagroup.hadrian.standalone.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
           <execution>
               <id>make-assembly</id>
               <phase>package</phase>
               <goals>
                   <goal>single</goal>
               </goals>
           </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>com.opendatagroup</groupId>
      <artifactId>hadrian</artifactId>
      <version>0.8.3-post</version>
    </dependency>

    <dependency>
      <groupId>com.opendatagroup</groupId>
      <artifactId>antinous</artifactId>
      <version>0.8.3-post</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.7</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
    </dependency>

    <dependency>
        <groupId>com.github.scopt</groupId>
        <artifactId>scopt_2.10</artifactId>
        <version>3.3.0</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>opendatagroup</id>
      <url>http://repository.opendatagroup.com/maven</url>
    </repository>
  </repositories>

</project>
