<!--
Copyright (C) 2014  Open Data ("Open Data" refers to
one or more of the following companies: Open Data Partners LLC,
Open Data Research LLC, or Open Data Capital LLC.)

This file is part of Hadrian.

Licensed under the Hadrian Personal Use and Evaluation License (PUEL);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://raw.githubusercontent.com/opendatagroup/hadrian/master/LICENSE

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>hadrian</name>
  <description>JVM (Scala) implementation of Portable Format for Analytics (PFA): consumer with dynamic compilation.</description>
  <inceptionYear>2014</inceptionYear>

  <groupId>com.opendatagroup</groupId>
  <artifactId>hadrian</artifactId>
  <version>0.5.9</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Hadrian Personal Use and Evaluation License (PUEL)</name>
      <url>http://raw.githubusercontent.com/opendatagroup/hadrian/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.4</scala.version>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Real dependencies for the jar: 11 MB -->

    <!-- avro-1.7.7.jar -->
    <!-- commons-compiler-2.7.4.jar -->
    <!-- commons-compress-1.4.1.jar -->
    <!-- commons-lang3-3.2.1.jar -->
    <!-- ejml-0.24.jar -->
    <!-- jackson-core-asl-1.9.13.jar -->
    <!-- jackson-mapper-asl-1.9.13.jar -->
    <!-- janino-2.7.4.jar -->
    <!-- paranamer-2.3.jar -->
    <!-- scala-library-2.10.4.jar -->
    <!-- slf4j-api-1.6.4.jar -->
    <!-- snakeyaml-1.13.jar -->
    <!-- snappy-java-1.0.5.jar -->
    <!-- xz-1.0.jar -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>commons-compiler</artifactId>
      <version>2.7.4</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.4</version>
    </dependency>

    <dependency>
        <groupId>com.googlecode.efficient-java-matrix-library</groupId>
        <artifactId>ejml</artifactId>
        <version>0.24</version>
    </dependency>

    <!-- Dependencies for testing only: 7 MB -->

    <!-- hamcrest-core-1.3.jar -->
    <!-- junit-4.11.jar -->
    <!-- scalatest_2.10-2.0.M6-SNAP36.jar -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.0.M6-SNAP36</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Dscalac.patmat.analysisBudget=512</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <!-- <arg>-make:transitive</arg>   (is an unsupported option) -->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
              <recompileMode>incremental</recompileMode>
              <useZincServer>true</useZincServer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.opendatagroup.hadrian.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0-RC2</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>

<tagsToInclude>
    JVMCompilation
</tagsToInclude>

<tagsToExclude>
    AstToJson
    Data
    DataType
    DumpState
    JsonToAst

    Lib1Array
    Lib1Bytes
    Lib1Cast
    Lib1Core
    Lib1Enum
    Lib1Fixed
    Lib1Impute
    Lib1LA
    Lib1Map
    Lib1Math
    Lib1Metric
    Lib1ModelCluster
    Lib1ModelTree
    Lib1Parse
    Lib1ProbDist
    Lib1Record
    Lib1StatChange
    Lib1StatSample
    Lib1String
    MakeDocsLatex
    MultiThreaded
    RandomJson
    Shared
    SignatureMatch
    Speed
    ThreadSafety
    TypeCheck
    Yaml
</tagsToExclude>

        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                target/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <targetPath>resources</targetPath>
      </testResource>
    </testResources>
  </build>
</project>
